<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Ctrl + / (주석달기) -->
  <!-- 반응형 사이트 코딩시 작성하는 코드 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 정연수 - 홈페이지 </title>
  <style>
    /* css - 디자인 */
    div {
      width: 100px;
      /* 가로*/
      height: 50px;
      /* 높이 */
      background-color: rgb(254, 208, 124);
      /* 배경색 */
      margin: 10px;
      /* 바깥여백 10픽셀 */
      /* block속성에 inline넣어주면 속성이 inline으로 변경됨*/
    }

    span {
      width: 100px;
      /* 가로*/
      height: 50px;
      /* 높이 */
      background-color: rgb(10, 196, 238);
      /* 배경색 */
      margin: 10px;
      /* 바깥여백 10픽셀 */
      display: block;
      /* inline속성에 block넣어주면 속성이 block으로 변경됨*/
    }

    img {
      width: 200px;
      display: block;
      float: left;
    }

    a {
      display: block;
    }
  </style>
</head>

<body>
  <div>yeonsu</div>
  <div>yeonsu</div>
  <div>yeonsu</div>
  <div>cys</div>
  <div>cys</div>
  <div>cys</div>
  <!-- div{cys}*3 (enter) -->
  <!-- Alt + B : 웹브라우저에서 보기 -->
  <!--  span{정연수}*3 -->
  <span>정연수</span><span>정연수</span><span>정연수</span>
  <a href="https://www.naver.com/"> 네이버 </a>
  <!-- a{네이버}*3 (enter)-->
  <a href="https://www.naver.com/">네이버</a><a href="https://www.naver.com/">네이버</a><a
    href="https://www.naver.com/">네이버</a>

  <!-- 복사, 붙이기 : Shift + Alt + ↓  -->
  <br>
  <br>
  <!-- br - 1행 내림 -->
  <a href="https://odin.game.daum.net/odin/index">
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
    <img src="./images/odin.jpg" alt="오딘 배너">
  </a>
  <!-- 목록태그 : block -->
  <!-- ul>li*3(enter) -->

  <br>
  <br>
  <br>
  <!-- ul : 순서없는목록 : 점으로 표시   unordered list-->
  <!-- 메뉴 코딩할때 목록 태그를 사용합니다. -->
  <!-- li : 태그 -->
  <!-- <li>삼겹살</li> : 요소 --> 
  <ul>
    <li>삼겹살</li> 
    <li>감자</li>
    <li>커피</li>
  </ul>
  <!-- ordered list : 순서 있는 목록 : 숫자로 표시 -->
  <ol>
    <li>삼겹살</li>
    <li>감자</li>
    <li>커피</li>
  </ol>

<!-- h1+h2+h3+h4+h5+h6 -->
<h1>yeonsu</h1>
<h2>yeonsu</h2>
<h3>yeonsu</h3>
<h4>yeonsu</h4>
<h5>yeonsu</h5>
<h6>yeonsu</h6>
 
</body>

</html>
